<Properties StartupConfiguration="{522203D1-1AAC-4AA1-A796-1ABD8F61F9FA}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="RazorTemplates.Core/TemplateBase.cs">
    <Files>
      <File FileName="RazorTemplates.Core/ITemplateRender`1.cs" Line="1" Column="33" />
      <File FileName="RazorTemplates.Samples/Program.cs" Line="2" Column="14" />
      <File FileName="RazorTemplates.Core/TemplateBase`1.cs" Line="19" Column="12" />
      <File FileName="RazorTemplates.Core/TemplateCompilationResult.cs" Line="1" Column="1" />
      <File FileName="RazorTemplates.Core/TemplateBase.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laurel/git/RazorTemplates-lx/src/RazorTemplates.Core/Custom.cs" line="27" column="1" />
      <Breakpoint file="/Users/laurel/git/RazorTemplates-lx/src/RazorTemplates.Core/CompiledApi`1.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RazorTemplates.Samples PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>